spring.application.name=adrs

server.port=9097
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true
security.ignored="*.bundle.*"
#spring.datasource.url=jdbc:postgresql://localhost:5432/adrs_test_db
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=${BD_LATROP_URL}/adrs_prod_db
spring.datasource.username=${BD_LATROP_EMANRESU}
spring.datasource.password=${BD_LATROP_DROWSSAP}

jwt.secret=${YEK_TERCES_TWJ}


jwt.expiration=30000000
#

notification.sasv.address=${SASV_ADDRESS}
login.SSO.address=${SSO_ADDRESS}

notification.outlook.address=${SSO_ADDRESS}

// spring.resources.add-mapings=false

#Outlook
#ad.username=portal
#ad.password=@pplic@tionTm$25

ad.username=${CAO_AD_USER}
ad.password=${CAO_AD_PASSWORD}

#Allowed Origins
allowed.origins=${ALLOWED_ORIGINS}

server.tomcat.max-http-post-size=52428800  # 50MB or more if necessary
server.tomcat.max-swallow-size=52428800
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.connection-timeout=60000
